{
  "name": "admin-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve admin-app --port 4201",
    "build": "ng build admin-app",
    "watch": "ng build admin-app --watch --configuration development"
  },
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/animations": "^21.1.4",
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "typescript": "~5.9.2"
  }
}

